<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            display: inline-block;
            background-color: rgb(255, 174, 174);
            margin: auto;
            border: 1px solid black;
            text-align: center;
            height: auto;
            width: 200px;
        }

        div>p{
            display: none;
        }
        div:hover>p{
            display: block;
            color: antiquewhite;
            background-color: black;
        }
        div:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>Passe o mouse AQUI
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>

    
</body>
</html>