<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query 003</title>
    <style>
        /* declarações gerais */
        *{
    margin: 0px;
    padding: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html,body{
    width: 100vw;
    height: 100vh;
    background-color: #233eff;
    background-size: contain;
    background-repeat: no-repeat;
}

h1{
    color: white;
    text-shadow: 3px 3px 0px #0f1b6f;
    padding: 10px;
} 

        /* declarações retrato */
@media (orientation: portrait) {
    body{
    background-image: url(../imagens/cev-portrait.jpg);
    background-position: center bottom;
}

}

        /* declarações paisagem */
@media (orientation: landscape) {
    body{
    background-image: url(../imagens/cev-landscape.jpg);
    background-position: left bottom;
}
}
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo!</h1>
</body>
</html>