<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNDOOOOOOOO 3 COM A PORRA DA POSIÇÃO FEITA</title>
    <style>
        .bloco{
            width:800px;
            height: 200px;
            border: 2px solid #000;
            border-radius: 20px;
            margin: 5px;
            background-image: url("imagens/wallpaper003.jpg");
        }
        #q1{
            background-position: left top;
        }
        #q2{
            background-position: left center;
        }
        #q3{
            background-position: right bottom;
        }
        #q4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>

</body>
</html>