<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Background IMAGE</title>
    <style>
        body{
            background-image: url("imagens/wallpaper002.jpg");
        }
        main{
            background-image: url("imagens/wallpaper006.jpg");
            max-width: 950px;
            margin:auto;
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 20px;
            border-radius: 20px;
        }
        .quadrado{
            border:2px solid #000;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
            margin: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        #q1{
            background-color: aquamarine;
        }
        #q2{
            background-image: linear-gradient(to right, red, yellow, green);
        }
        #q3{
            background-image: url("imagens/pattern001.png");
        }
    </style>
</head>
<body>
    <main>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</main>
</body>
</html>