<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: #f0f0f0;
            border: 3px solid #0b6cff;
            width: 200px;
            height: auto;

            padding: 19px;

            

            outline-width: 5px;
            outline-style: solid;
            outline-color: #f00;
        }
        p {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 0;
        }
        a {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>