<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        } 
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
            box-shadow: 1px 1px 1px black;
            border-radius: 20px;
        }
        nav > a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            padding: 10px;
        }
        nav > a:hover {
            background-color: #555;
        }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link 1</a>
            <a href="">Link 2</a>
            <a href="">Link 3</a>
            <a href="">Link 4</a>
            <a href="">Link 5</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias Sobre a minha formação</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, reiciendis cupiditate rerum obcaecati ut, laudantium quo velit, aperiam maxime perspiciatis cumque est modi excepturi assumenda tempora eaque at odit labore!
                </p>
                <aside>
                    <p>Artigo Escrito por Marcos Triste</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Marcos Gordola(atualmente)</p>
    </footer>
    
</body>
</html>