<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais ou Internos</title>
    <style>
        body{
            background-color: blueviolet;
            font-family: sans-serif;
            font-size: 20px;

        }

        h1{
            color: white;
            background-color: black;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
        }

        h2{
            color: black;
            background-color: white;
            padding: 5px;
            border-radius: 5px;
            text-align: center;
        }

        p{
            color: black;
            background-color: white;
            padding: 5px;
            border-radius: 5px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum explicabo molestias quasi optio corrupti doloremque suscipit fugiat quis quo minus nisi, commodi maxime et laudantium, assumenda veritatis, itaque nesciunt? Veniam.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit tempore commodi suscipit animi culpa reiciendis ex porro quas pariatur nobis? Id maiores rem in autem, perspiciatis velit quis at tempora.</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam iusto, ipsa similique obcaecati quod consequuntur, id maxime molestiae doloribus velit cum atque mollitia porro! Incidunt laudantium perferendis in quidem doloremque!</p>
    
</body>
</html>